main.c:55:5:main	1
main.c:80:6:idle_task	1
main.c:86:6:task1_handler	1
main.c:99:6:task2_handler	1
main.c:112:6:task3_handler	1
main.c:125:6:task4_handler	1
main.c:141:6:init_systick_timer	1
main.c:164:29:init_scheduler_stack	1
main.c:175:6:init_tasks_stack	3
main.c:227:6:enable_processor_faults	1
main.c:237:10:get_psp_value	1
main.c:244:6:save_psp_value	1
main.c:250:6:update_next_task	5
main.c:270:29:switch_sp_to_psp	1
main.c:287:6:schedule	1
main.c:298:6:task_delay	2
main.c:315:29:PendSV_Handler	1
main.c:355:6:update_global_tick_count	1
main.c:360:6:unblock_tasks	4
main.c:377:7:SysTick_Handler	1
main.c:391:6:HardFault_Handler	1
main.c:398:6:MemManage_Handler	1
main.c:404:6:BusFault_Handler	1
